header ul {
  padding: 0;
  list-style: none;
  margin: 30px; }
header a {
  margin: 20px;
  display: flex;
  flex-direction: column; }

body {
  margin: 30px; }
  body main .left {
    width: 25%;
    top: 0;
    bottom: 0;
    margin: 30px;
    position: fixed; }
  body main .gallery {
    height: 100%;
    overflow-y: scroll;
    margin-left: 200px;
    width: 85%; }

* {
  box-sizing: border-box; }

body {
  font-family: sans-serif; }

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both; }

/* ---- grid-item ---- */
.grid-sizer,
.grid-item {
  width: 23%; }

.grid-item {
  float: left;
  margin-bottom: 10px; }

.grid-item--gigante {
  width: 100%; }

.grid-item img {
  display: block;
  max-width: 100%; }
